<html>
  <head>
    <title>
        CITEC-HITM
    </title> 
       <style> table{ border: darkblue;
       border: double;
       margin: 20px 0px;
       width: 50%;
      
    }
       th, td{
        border: solid;
        text-align: center;
       }
       body{
        background-color:rgba(6, 14, 176, 0.392) ;
       }
       header{
        background-color:  rgb(245,245,220);
    border-bottom: 1px solid #ddd;
      display: flex;
       }
       footer{
        background-color:  rgb(245,245,220);
    border-bottom: 1px solid #ddd;
      display: flex;
       }
       img{
        width: 50%;
       }
       .image{
       display: flex;
    gap: 50px;
   
    justify-content:left;
    
   
       }
       .image img{
        width: 50px;
        border-radius: 50px;
        display: flex;
    gap: 50px;
   
    justify-content:left;
    
       }
       .bull{
        display: flex;
    column-gap: 50px;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
    flex-wrap: wrap;
       }
       .bull img{
        width: 50%;
        border-radius: 20px;
       }

       
        </style>
  </head>
  <body>
    <header >
        <nav>
            <ul>
                <li> home </li>
                <li> about</li>
                <li> academics</li>
                <li> contact</li>
            </ul>
        </nav>
    </header>
    <div> <h1> come to citec for a bright future </h1></div>
    <div> <p > we offer a helping hand to future software engineeers</p></div>
   <div class="bull"><img src="BUILDING.jpg" alt=""> 
   </div> 
    <div>
        <p>
          in citec we offer the best help a student needs in order to porsue his or her career<br> we offer service like:<br> <ul><li>a 2year HND program</li> 
            <li> a one year degree program</li>
            <li> a masters degree program </li>
        </ul>
        </p>
        <P>
            the alternative above can help students in many ways 
        </P>
    </div>
    <div class="image"> <img src="KID.jpg" alt="" > <p>josh: hi guys thanks ti CITEC HITM i got my HND certificate</p>
        <img src="BRAD.jpg" alt="" > <p> louis: hello there its really true what the say i a SW engineer </p>
    </div>
    <table >
        <tr>
            <th>Name </th>
            <th>Post</th>
        </tr>
        <tr><td>mr kunji  cletus fonji</td><td>cordinator</td></tr>
        <tr><td>mr atabong </td><td>the registra</td></tr>
        <tr><td>mr elias ngugap</td><td>IT mananger </td></tr>
        <tr><td>mrs alonje judith</td><td>sectory 1</td></tr>
        <tr><td>mrs Asongwe</td><td>administative adviser</td></tr>
        <tr><td>mre Ayuk marie </td><td>sectory 2</td></tr>
        <tr><td>mrs sandrine </td><td>accountant</td></tr>
    </table>
   <footer> <p> fill the form below to apply now </p>
    <form>
        <label for="name"> name: </label><br>
        <input type="text" id="name" name="names" required><br>
        <label for="email"> email: </label><br>
        <input type="text" id="email" name="email" required><br>
        <label for="message"> message: </label><br>
        <textarea type="text" id="message" name="message" rows="2" required><br>
            <input type="submit" value="submit">
            


    </form>
</footer>
  </body>
</html>